[main]
# Time in seconds before the Job Status page closes itself after a successful job/print
# 0 means disabled
job_complete_timeout: 0

# Time in seconds before the Job Status closes itself if an error is encountered
job_error_timeout: 0

# Allows the cursor to be displayed on the screen
show_cursor: False

# If multiple printers are defined, this can be set the name of the one to show at startup.
default_printer: V0

# To define a full set of custom menues (instead of merging user entries with default entries)
# set this to False. See Menu section below.
use_default_menu: True

[printer V0]
screw_positions: fm, bl, br

[menu __main build_sheets]
name: Build Sheets
icon: bed-level

[menu __main build_sheets textured_ldo_pei]
name: Textured LDO PEI
method: printer.gcode.script
params: {"script":"INSTALL_TEXTURED_LDO_SHEET"}

[menu __main build_sheets textured_pei]
name: Textured PEI
method: printer.gcode.script
params: {"script":"INSTALL_TEXTURED_SHEET"}

[menu __main build_sheets smooth_pei]
name: Smooth PEI
method: printer.gcode.script
params: {"script":"INSTALL_SMOOTH_SHEET"}

[menu __main build_sheets pet]
name: PET
method: printer.gcode.script
params: {"script":"INSTALL_PET_SHEET"}

#~# --- Do not edit below this line. This section is auto generated --- #~#
#~#
#~# [main]
#~# theme = material-darker
#~# print_estimate_method = slicer
#~# show_heater_power = True
#~# print_sort_dir = date_desc
#~# 
#~# [graph V0]
#~# temperature_sensor chamber_temp = False
#~#
