
[gcode_macro PURGE_LINE]
gcode: 
    G1 X34 Y0 F3000 ;go to start of purge line

    G1 Z0.2 F720 ;got to z posiion
    ;purge
    G1 E3 ;prefill nozzle
    G1 X84 E8 F900
    G1 Y1 F1000
    G1 X34 E10 F700
    G1 Z20 F3000                   ; move nozzle away from bed
    G92 E0 ; set current position for extruder